{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5",
	"FriendlyName": "Pixel2DTopDown",
	"Description": "Pixel 2D Plugin - Top-Down Engine for Unreal Engine 4",
	"Category": "Other",
	"CreatedBy": "free share by bilibili lilia",
	"CreatedByURL": "https://b23.tv/pTrWgqu",
	"DocsURL": "https://docs.google.com/document/d/16879f23c51849df92f5751758ce7937",
	"MarketplaceURL": "https://b23.tv/pTrWgqu",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Pixel2DTD",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "Pixel2DEditorTD",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "Pixel2DEditorPawnSensingTD",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "Pixel2DEditorTileReplacerTD",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "Pixel2DEditorTileMapTD",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}